<!DOCTYPE html>
<html lang="pr-br">
    <head>
        <title>Tabela</title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/trajan-pro');
            body
            {
                background-image: url(https://static.wikia.nocookie.net/hollowknight/images/0/09/Menu_Theme_Classic_Current.png/revision/latest/scale-to-width-down/1200?cb=20220701221824);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1
            {
                font-family: 'Trajan Pro', sans-serif;
                text-shadow: 0 0 3px white;
            }
            thead
            {
                font-family: 'Trajan Pro', sans-serif;
                color:rgba(255, 255, 255, 0.822);
            }
            tbody
            {
                color:rgba(255, 255, 255, 0.822);
            }
            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter: contrast(200%);
            }
            
        </style>
    </head>
    <body>
        <h1 style="color:rgba(255, 255, 255, 0.822)"  align = "center">Tabela do Exercício</h1>
        <img src="https://lh3.googleusercontent.com/rcZVLDTk5jibnTN5Tf4AmkN7tnm9-oIsx7QvETm8OEn15WEBW1N9HXc30GV4I4M8gzFNGpKZjCLoY-bt_9dcVIilDs5r8Tuuf3hnIicB2Q" width="46%">
        
        <table style="background-color: rgb(5, 5, 5);" width = "50%" border = "2" align="center">
            <thead>
                <tr>
                    <th rowspan="2">Funcionário</th>
                    <th rowspan="2">Semestre</th>
                    <th colspan="2">Gastos</th>
                    <th colspan="2">Lucros</th>
                </tr>
                <tr>
                    <th>Líquido</th>
                    <th>Bruto</th>
                    <th>Líquido</th>
                    <th>Bruto</th>
                </tr>
            </thead>
            <colgroup>
                <col width = "10%">
                <col width = "10%">
                <col width = "15%">
                <col width = "15%">
                <col width = "15%">
                <col width = "15%">
            </colgroup>
            <tbody>
                <tr>
                    <td rowspan="2" align ="center" style="font-size: 125%;">João</td>
                    <td align = "center">1</td>
                    <td>R$ 10,00</td>
                    <td>R$ 15,00</td>
                    <td>R$ 70,00</td>
                    <td>R$ 85,00</td>
                </tr>
                <tr>
                    <td align = "center">2</td>
                    <td>R$ 20,00</td>
                    <td>R$ 20,00</td>
                    <td>R$ 150,00</td>
                    <td>R$ 170,00</td>
                </tr>
                <tr>
                    <td rowspan="2" align ="center" style="font-size: 125%">Maria</td>
                    <td align = "center">1</td>
                    <td>R$ 10,00</td>
                    <td>R$ 15,00</td>
                    <td>R$ 10,00</td>
                    <td>R$ 25,00</td>
                </tr>
                <tr>
                    <td align = "center">2</td>
                    <td>R$ 15,00</td>
                    <td>R$ 20,00</td>
                    <td>R$ 120,00</td>
                    <td>R$ 140,00</td>
                </tr>
                <tr>
                    <td rowspan="2" align ="center" style="font-size: 125%">Antônio</td>
                    <td align = "center">1</td>
                    <td>R$ 10,00</td>
                    <td>R$ 15,00</td>
                    <td>R$ 100,00</td>
                    <td>R$ 115,00</td>
                </tr>
                <tr>
                    <td align = "center">2</td>
                    <td>R$ 10,00</td>
                    <td>R$ 20,00</td>
                    <td>R$ 400,00</td>
                    <td>R$ 420,00</td>
                </tr>
                <tr>
                    <td rowspan="2" align ="center" style="font-size: 125%">Paula</td>
                    <td align = "center">1</td>
                    <td>R$ 15,00</td>
                    <td>R$ 15,00</td>
                    <td>R$ 200,00</td>
                    <td>R$ 215,00</td>
                </tr>
                <tr>
                    <td align = "center">2</td>
                    <td>R$ 2,00</td>
                    <td>R$ 20,00</td>
                    <td>R$ 500,00</td>
                    <td>R$ 520,00</td>
                </tr>
            </tbody>
           
        </table>
        <img src="https://lh3.googleusercontent.com/4fNVB-w7Kq59TCCRI2t9POB75MJx2cBG2a54jSAUpr2AGxaHudv-op-q3B2jsDQp3x8xIQEcuf1dm_coIwua1HNIug2sfdZEe7GvM2Nx" width = "55%">
</html>